@media (min-width: 768px) {

  .about-section {
    padding: 0;
  }

  .inner-container {
    padding: 20px;
  }

  .employee-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

}

@media (min-width: 1000px) {
  .employee-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 1300px) {
  h1 {
    font-size: 2.875em;
    font-weight: 900;
  }

  h2 {
    font-size: 1.8958em;
    font-weight: 900;
  }

  h3 {
    font-size: 1.84375em;
    font-weight: 900;
  }

  p {
    font-size: 1.5em;
  }
}

@media (min-width: 1500px) {

  h1 {
    font-size: 3.5208em;
    font-weight: 900;
  }

  h2 {
    font-size: 2.3333em;
    font-weight: 900;
  }

  h3 {
    font-size: 1.7708em;
    font-weight: 900;
  }

  p {
    font-size: 1.3333em;
  }
}

@media (max-width:920px) {
  nav .navbar {
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a {
    font-size: 27px;
  }

  nav .navbar .links li {
    padding: 0 10px;
    white-space: nowrap;
  }

  nav .navbar .links li a {
    font-size: 15px;
  }
}

@media (max-width:800px) {

  .navbar .bx-menu {
    display: block;
  }

  .contact-container {
    position: relative;
    width: 100%;
    padding: 10px 20px;
    padding-bottom: 20px;
    z-index: 3;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .owl-dots {
    display: none;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
 
  }

  .footer-wrapper {
    align-items: left;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px;

  }

  .quality-control .two-rows {

    flex-direction: row;
    justify-content: space-around;
    column-gap: 40px;
  }

  .quality-control .two-columns img {
    height: 100%;
    width: 100%;
    justify-content: space-around;

  }

  .our-values .two-columns {
    width: 100%;
  }

  .image-stack__item--top {
    padding-bottom: 60px;

  }


  nav .navbar .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background: #ffffff;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }

  .navbar .nav-links .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sidebar-logo .logo-name {
    font-size: 25px;
    color: #61BF5E;
  }

  .sidebar-logo i,
  .navbar .bx-menu {
    font-size: 30px;
    color: #61BF5E;
  }

  nav .navbar .links {
    display: block;
    margin-top: 20px;
  }

  nav .navbar .links li .arrow {
    line-height: 40px;
  }

  nav .navbar .links li {
    display: block;
  }

  nav .navbar .links li .sub-menu {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }

  nav .navbar .links li .sub-menu li {
    border-bottom: none;

  }

  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
    position: relative;
    left: 0;
  }

  .navbar .links li .sub-menu .more-sub-menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow {
    transform: rotate(0deg);
  }

  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
  }

  .navbar .links li .sub-menu .more span {
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu {
    display: none;
  }

  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu {
    display: none;
  }

  .navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu {
    display: block;
  }

  .navbar .nav-links.show1 .links .htmlcss-arrow,
  .navbar .nav-links.show3 .links .js-arrow {
    transform: rotate(180deg);
  }

  .navbar .nav-links.show2 .links .more-arrow {
    transform: rotate(90deg);
  }

  .services .box-container a  {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    margin-bottom: 0px;
  
    

  }
}

@media (max-width:370px) {
  nav .navbar .nav-links {
    max-width: 100%;
  }
}


@media (max-width:675px) {
  .two-rows {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
 

  .two-columns {
    margin-bottom: 20px;
  }

  .two-columns:last-child {
    margin-bottom: 0px;
  }

  .two-columns p:last-child {
    margin-bottom: 0px;
  }

  .employee-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }
  

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }

}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

@media screen and (max-width:1200px) {
  .inner-container {
    padding: 80px;
  }

}

@media screen and (max-width:1000px) {
  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }

  .inner-container {
    width: 100%;
  }

}

@media screen and (max-width:600px) {
  .about-section {
    padding: 0;
  }
  .box-container {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .inner-container {
    padding: 20px;
  }
}